../Core/Inc/mavlink/common/../checksum.h:35:20:crc_accumulate	1
../Core/Inc/mavlink/common/../checksum.h:52:20:crc_init	1
../Core/Inc/mavlink/common/../checksum.h:65:24:crc_calculate	2
../Core/Inc/mavlink/common/../checksum.h:85:20:crc_accumulate_buffer	2
../Core/Inc/mavlink/common/../mavlink_sha256.h:91:21:mavlink_sha256_init	1
../Core/Inc/mavlink/common/../mavlink_sha256.h:105:20:mavlink_sha256_calc	4
../Core/Inc/mavlink/common/../mavlink_sha256.h:152:21:mavlink_sha256_update	6
../Core/Inc/mavlink/common/../mavlink_sha256.h:192:21:mavlink_sha256_final_48	1
../Core/Inc/mavlink/common/../mavlink_helpers.h:23:34:mavlink_get_channel_status	1
../Core/Inc/mavlink/common/../mavlink_helpers.h:73:24:mavlink_sign_packet	3
../Core/Inc/mavlink/common/../mavlink_helpers.h:111:24:_mav_trim_payload	3
../Core/Inc/mavlink/common/../mavlink_helpers.h:223:25:mavlink_finalize_message_buffer	10
../Core/Inc/mavlink/common/../mavlink_helpers.h:292:25:mavlink_finalize_message_chan	1
../Core/Inc/mavlink/common/../mavlink_helpers.h:302:25:mavlink_finalize_message	1
../Core/Inc/mavlink/common/../mavlink_helpers.h:447:25:mavlink_msg_to_send_buffer	4
../Core/Inc/mavlink/common/./mavlink_msg_attitude.h:71:24:mavlink_msg_attitude_pack	1
../Core/Inc/mavlink/common/./mavlink_msg_attitude.h:208:24:mavlink_msg_attitude_encode	1
../Core/Inc/mavlink/common/../standard/../minimal/./mavlink_msg_heartbeat.h:66:24:mavlink_msg_heartbeat_pack	1
../Core/Inc/mavlink/common/../standard/../minimal/./mavlink_msg_heartbeat.h:193:24:mavlink_msg_heartbeat_encode	1
../Core/Inc/Fusion/FusionMath.h:136:21:FusionRadiansToDegrees	1
../Core/Inc/Fusion/FusionMath.h:148:21:FusionAsin	3
../Core/Inc/Fusion/FusionMath.h:216:28:FusionVectorSubtract	1
../Core/Inc/Fusion/FusionMath.h:255:28:FusionVectorHadamardProduct	1
../Core/Inc/Fusion/FusionMath.h:418:28:FusionMatrixMultiplyVector	1
../Core/Inc/Fusion/FusionMath.h:466:27:FusionQuaternionToEuler	1
../Core/Inc/Fusion/FusionCalibration.h:26:28:FusionCalibrationInertial	1
../Core/Src/main.c:149:5:main	1
../Core/Src/main.c:266:6:SystemClock_Config	3
../Core/Src/main.c:312:13:MX_CRC_Init	2
../Core/Src/main.c:338:13:MX_SPI1_Init	2
../Core/Src/main.c:376:13:MX_TIM1_Init	4
../Core/Src/main.c:422:13:MX_TIM2_Init	4
../Core/Src/main.c:467:13:MX_USART1_UART_Init	2
../Core/Src/main.c:500:13:MX_USART2_UART_Init	2
../Core/Src/main.c:531:13:MX_DMA_Init	1
../Core/Src/main.c:556:13:MX_GPIO_Init	1
../Core/Src/main.c:613:10:GetTimeUS_TIM	1
../Core/Src/main.c:621:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:638:6:HAL_SPI_TxRxCpltCallback	2
../Core/Src/main.c:652:6:mavlink_send_heartbeat	1
../Core/Src/main.c:668:6:SendToPC	1
../Core/Src/main.c:704:6:StartDefaultTask	1
../Core/Src/main.c:727:6:StartIMUTask	1
../Core/Src/main.c:741:6:GetPose	1
../Core/Src/main.c:775:6:StartPose	1
../Core/Src/main.c:798:6:StartSend	1
../Core/Src/main.c:813:6:Error_Handler	1
